<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina web</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>HOLA SOY JEFFERSSON HOMERO MELGAR ZALDAÑA</h1>
    <img src="./WhatsApp Image 2025-04-28 at 11.14.24 AM (1).jpeg" alt="mi foto" width="300px" height="200px">

    <h2>sobre mi</h2>
    <p>mi nombre es <strong>Jeffersson Homero Melgar Zaldaña</strong>, <em>soy de El salvador, Ahuachapan</em> <br>
        tengo 19 años, me gusta mucho el anime de hecho mi anime favorito es naruto <br>
        me gusta el desarrollo web pero a veces me abruma un poco <br> </p>

        <h3 class="subtitulo">Mis habilidades</h3>
        <ul>
            <li>Soy puntual</li>
            <li>Atento</li>
            <li>Organizado</li>
        </ul>

        <h3 class="subtitulo">Mis redes sociales</h3>
        <ol>
            <li> <a href="https://www.facebook.com/jeffersonmelgar57?mibextid=ZbWKwL"></a></li>
            <li>NO CUENTO CON INSTAGRAM</li>
            <li>NO CUENTO CON TWITTER</li>
        </ol>
    
        <footer>Gracias por visitar mi pagina web</footer>

</body>
</html>